<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Autocomplete</title>
</head>
<body>    
    <div class="container">
        <input id="myInput" type="text" value="" name="cities" placeholder="Cities">                      
        <button id="select">Select</button>
    </div>
    <div class="autocomplete"></div>
    <script src="app.js"></script>
</body>
</html>
